# course-service

./: Dockerfile  deployment.yml  pom.xml  service.yml
src/main/resources/: application.yml
